# The-News-Zone

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/harsh/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/newsapp/: ApiClient.java  ApiInterface.java  Details.java  Help.java  MainActivity.java  Splash.java
app/src/main/java/com/harsh/newsapp/Adapters/: Adapter.java
app/src/main/java/com/harsh/newsapp/NewsModels/: Articles.java  Headlines.java  Source.java
app/src/main/res/layout/: activity_details.xml  activity_help.xml  activity_main.xml  activity_splash.xml  item.xml  navheader.xml
app/src/main/res/menu/: iconmenu.xml  menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
